<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Rule</class>
 <widget class="QDialog" name="Rule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="add">
   <property name="geometry">
    <rect>
     <x>98</x>
     <y>260</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文中宋</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>添加</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>228</x>
     <y>260</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文中宋</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文中宋</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>规则名称</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>86</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文中宋</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>开始小节</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>143</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文中宋</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>权重等级（范围1~10）</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>72</x>
     <y>200</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文中宋</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>音符范围</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="name">
   <property name="geometry">
    <rect>
     <x>153</x>
     <y>29</y>
     <width>172</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="both">
   <property name="geometry">
    <rect>
     <x>157</x>
     <y>203</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文中宋</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>双手</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="left">
   <property name="geometry">
    <rect>
     <x>221</x>
     <y>203</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文中宋</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>左手</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="right">
   <property name="geometry">
    <rect>
     <x>284</x>
     <y>203</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文中宋</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>右手</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="start">
   <property name="geometry">
    <rect>
     <x>149</x>
     <y>87</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>206</x>
     <y>85</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文中宋</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>结束小节</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="end">
   <property name="geometry">
    <rect>
     <x>284</x>
     <y>85</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="weight">
   <property name="geometry">
    <rect>
     <x>284</x>
     <y>143</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>10</number>
   </property>
   <property name="value">
    <number>5</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancel</sender>
   <signal>released()</signal>
   <receiver>Rule</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
